<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list</title>
    <style>
        body {
            margin: 0px;
            background-color: #00ff;
        }
        
        h1 {
            text-align: center;
            color: #ff0000;
        }
        
        div {
            position: sticky;
            top: 0;
            background-color: #00ff;
            padding: 50 px;
            font-size: 20px;
        }
        
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            background-color: #ff0000;
        }
        
        ol {
            display: block;
            list-style-type: decimal;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
    </style>
</head>

<body>
    <h1>Contacts List</h1>
    <div>
        <h2>A</h2>
        <ol>
            <li>A1</li>
            <li>A2</li>
            <li>A3</li>
            <li>A4</li>
            <li>A5</li>
            <li>A6</li>
            <li>A7</li>
            <li>A8</li>
            <li>A9</li>
            <li>A10</li>

        </ol>
    </div>
    <div>
        <h2>B</h2>
        <ul>
            <li>B1</li>
            <li>B2</li>
            <li>B3</li>
            <li>B4</li>
            <li>B5</li>
            <li>B6</li>
            <li>B7</li>
            <li>B8</li>
            <li>B9</li>
            <li>B10</li>
        </ul>
    </div>
    <div>
        <h2>C</h2>
        <ol>
            <li>C1</li>
            <li>C2</li>
            <li>C3</li>
            <li>C4</li>
            <li>C5</li>
            <li>C6</li>
            <li>C7</li>
            <li>C8</li>
            <li>C9</li>
            <li>C10</li>
        </ol>
    </div>
    <div>
        <h2>D</h2>
        <ol>
            <li>D1</li>
            <li>D2</li>
            <li>D3</li>
            <li>D4</li>
            <li>D5</li>
            <li>D6</li>
            <li>D7</li>
            <li>D8</li>
            <li>D9</li>
            <li>D10</li>
        </ol>
    </div>
    <div>
        <h2>E</h2>
        <ol>
            <li>E1</li>
            <li>E2</li>
            <li>E3</li>
            <li>E4</li>
            <li>E5</li>
            <li>E6</li>
            <li>E7</li>
            <li>E8</li>
            <li>E9</li>
            <li>E10</li>
        </ol>
    </div>
</body>

</html>